-------------------------------------------------------------------------------
Test set: hellocucumber.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.361 s <<< FAILURE! -- in hellocucumber.RunCucumberTest
Examples.Example #1.1 -- Time elapsed: 0.125 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "this.driver" is null
	at Layouts.StepDefinitions.after(StepDefinitions.java:25)

Examples.Example #1.2 -- Time elapsed: 0.008 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "this.driver" is null
	at Layouts.StepDefinitions.after(StepDefinitions.java:25)

Examples.Example #1.3 -- Time elapsed: 0.011 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "this.driver" is null
	at Layouts.StepDefinitions.after(StepDefinitions.java:25)

